{
  "name": "margsetu-backend",
  "version": "1.0.0",
  "description": "Real-time public transport tracking system backend for small cities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "node server.js",
    "seed": "node scripts/seed-demo-data.js",
    "safe": "node safe-server.js",
    "clean": "taskkill /F /IM node.exe 2>nul || true",
    "restart": "npm run clean && timeout /t 2 /nobreak >nul && npm start",
    "test": "node test-bus-validation.js",
    "health": "node complete-app-test.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "transport",
    "tracking",
    "real-time",
    "public-transport",
    "GPS"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "socket.io": "^4.8.1",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
